<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Job Application</legend>
            <fieldset>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Middle name">
            <input type="text" placeholder="Last Name">
            
        </fieldset>
        <fieldset>
            <legend>Skills</legend>
            <input type="checkbox" id="java">
            <label for="java">java</label>
            <input type="checkbox" id="HTML">
            <label for="HTML">HTML</label>
            <input type="checkbox" id="JavaScript">
            <label for="JavaSript">JavaScript</label>
            <input type="checkbox" id="Linux">
            <label for="Linux">Linux</label>
            <input type="checkbox" id="SQL">
            <label for="SQL">SQL</label>
            <input type="checkbox" id="AWS">
            <label for="AWS">AWS</label>


        </fieldset>
        <fieldset>
            <legend>Personal Details</legend>
        
        <fieldset>
            <legend>Address</legend>
            <label for="add">permanent address</label><br>
            <input type="text" id="add"><br>
            <label for="add">Current Address</label><br>
            <input type="text" id="add"><br>
            <label for="date">DOB</label><br>
            <input type="date" id="date"><br><br>
            <label for="loc">Location Preference</label><br>
            <select name="" id="loc">
                <option value="">select Location</option>
                <option value="">bangalore</option>
                <option value="">chennai</option>
                <option value="">goa</option>
                <option value="">Tirunelveli</option>
                <option value="">Tiruvannamalai</option>
                <option value="">delhi</option>
                <option value="">patna</option>
                <option value="">bhopal</option>
                <option value="">dharmapuri</option>
                <option value="">salem</option>
            </select><br><br>
            <label for="email">EMAIL</label><br>
            <input type="email" id="email" required><br>
            <label for="phno">Phno</label><br>
            <input type="number" id="phno"><br><br>
            <button>submit</button>
        </fieldset>
    
</fieldset>
    
    </form>
    
</body>
</html>